spring.application.name=ToiletMap

# Thymeleaf
spring.thymeleaf.check-template-location=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Spring DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Spring JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false

# Storage
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

# Relative path
toiletmap.uri-path.data=/data
toiletmap.uri-path.css=/css
toiletmap.uri-path.font=/font
toiletmap.uri-path.js=/js
toiletmap.uri-path.asset=/asset
toiletmap.uri-path.html=/html

# Thymeleaf
# Html file path
spring.thymeleaf.prefix=file:///C:/Dev/IdeaProjects/ToiletMap/web/html/
# Upload file path
toiletmap.resources.location.data=C:/Dev/IdeaProjects/ToiletMap/web/data
# CSS file path
toiletmap.resources.location.css=C:/Dev/IdeaProjects/ToiletMap/web/css
# font file path
toiletmap.resources.location.font=C:/Dev/IdeaProjects/ToiletMap/web/font
# JS file path
toiletmap.resources.location.js=C:/Dev/IdeaProjects/ToiletMap/web/js
# Image file path
toiletmap.resources.location.asset=C:/Dev/IdeaProjects/ToiletMap/web/asset
# Html file path
toiletmap.resources.location.html=C:/Dev/IdeaProjects/ToiletMap/web/html

# Encoding
server.servlet.encoding.charset=UTF-8

# Server
server.servlet.session.cookie.name=toiletmap.razett.kr
server.server-header=ToiletMap

# Secure config imports
spring.config.import=optional:classpath:application-secret.properties

# IP Address Service
server.forward-headers-strategy=framework